# Hotel-booking-system

./: hotel.db  pom.xml
src/main/java/: database.sql  new.sh
src/main/java/application/: Main.java
src/main/java/controller/: AdminDashboardController.java  BookingController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/dao/: BookingDAO.java  NotificationDAO.java  PaymentMethodDAO.java  RoomDAO.java  UserDAO.java
src/main/java/model/: Booking.java  Notification.java  PaymentMethod.java  Room.java  User.java
src/main/java/util/: DBConnection.java
src/main/resources/view/: login.fxml  register.fxml
